DATABASE_URL='mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@gcp.connect.psdb.cloud/worldcup-front?sslaccept=strict'

//mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>?sslaccept=strict